<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolicyEngine.Adapters.MicrosoftAgents</RootNamespace>
    <AssemblyName>PolicyEngine.Adapters.MicrosoftAgents</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyEngine\PolicyEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

</Project>
