<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PolicyEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolicyEngine\PolicyEngine.csproj" />
    <ProjectReference Include="..\..\src\PolicyEngine.Adapters.MicrosoftAgents\PolicyEngine.Adapters.MicrosoftAgents.csproj" />
    <ProjectReference Include="..\..\src\PolicyEngine.Adapters.OpenAI\PolicyEngine.Adapters.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
