<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolicyEngine.Demos</RootNamespace>
    <AssemblyName>PolicyEngine.Demos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolicyEngine\PolicyEngine.csproj" />
    <ProjectReference Include="..\..\src\PolicyEngine.Adapters.MicrosoftAgents\PolicyEngine.Adapters.MicrosoftAgents.csproj" />
    <ProjectReference Include="..\..\src\PolicyEngine.Adapters.OpenAI\PolicyEngine.Adapters.OpenAI.csproj" />
  </ItemGroup>

</Project>
